# 1. Intersection between a demand function and a supply function
demand <- function(p) { return(10 - p) }  
supply <- function(p) { return(p) }      
p_values <- seq(0, 10, by = 0.1)  
demand_values <- demand(p_values)
supply_values <- supply(p_values)

plot(p_values, demand_values, type = "l", col = "blue", lty = 1, xlab = "Price", ylab = "Quantity", main = "Intersection between Demand and Supply")
lines(p_values, supply_values, col = "red", lty = 1)
abline(v = econo_intersect(demand, supply), col = "green", lty = 2)
legend("topright", legend = c("Demand", "Supply", "Intersection"), col = c("blue", "red", "green"), lty = 1:2)

# 2. Indifference curves
curve1 <- function(x1) { return(sqrt(x1)) }
curve2 <- function(x2) { return(10 - x2) }

x_values <- seq(0, 10, by = 0.1)  # Generate a range of x values
curve1_values <- curve1(x_values)
curve2_values <- curve2(x_values)

plot(x_values, curve1_values, type = "l", col = "blue", lty = 1, xlab = "Good 1", ylab = "Good 2", main = "Indifference Curves")
lines(x_values, curve2_values, col = "red", lty = 1)
legend("topright", legend = c("Curve 1", "Curve 2"), col = c("blue", "red"), lty = 1)

# 3. Indifference curves for complementary goods
plot(x_values, curve1_values, type = "l", col = "blue", lty = 1, xlab = "Good 1", ylab = "Good 2", main = "Indifference Curves for Complementary Goods")
lines(x_values, 10 - x_values, col = "red", lty = 1)
legend("topright", legend = c("Curve 1", "Curve 2"), col = c("blue", "red"), lty = 1)

# 4. Indifference curves for perfectly substitutable goods
plot(x_values, curve1_values, type = "l", col = "blue", lty = 1, xlab = "Good 1", ylab = "Good 2", main = "Indifference Curves for Perfectly Substitutable Goods")
lines(2 * x_values, col = "red", lty = 1)
legend("topright", legend = c("Curve 1", "Curve 2"), col = c("blue", "red"), lty = 1)
